{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4106\deflangfe4106\themelang4106\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f423\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f424\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f426\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f427\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f428\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f429\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f430\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f431\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4106\langfe4106\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4106\langfenp4106 \snext0 \sqformat \spriority0 \styrsid5310253 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl259\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang4106\langfe4106\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp4106\langfenp4106 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid2126413 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4106\langfe4106\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4106\langfenp4106 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid2126413 T\'edtulo 1 Car;}}{\*\rsidtbl \rsid69158\rsid218248\rsid657067
\rsid1397401\rsid1787626\rsid1970660\rsid1979829\rsid2122935\rsid2126413\rsid2304008\rsid2491003\rsid2630646\rsid2757274\rsid2774971\rsid2776954\rsid2850228\rsid2980539\rsid3087663\rsid3746387\rsid3751898\rsid3754993\rsid3760193\rsid4336940\rsid4617404
\rsid4669122\rsid4929971\rsid5066332\rsid5114249\rsid5179238\rsid5206184\rsid5248543\rsid5310253\rsid5506882\rsid5701705\rsid5849732\rsid6095077\rsid6161072\rsid6187616\rsid6426102\rsid6440940\rsid6685690\rsid6888013\rsid7159956\rsid7296744\rsid7350269
\rsid7689226\rsid8267226\rsid8525871\rsid8740585\rsid9118444\rsid9121961\rsid9584569\rsid9589839\rsid9788507\rsid9901246\rsid10231937\rsid10709967\rsid10822258\rsid10970631\rsid11274691\rsid11342138\rsid11545895\rsid11690509\rsid11748075\rsid12649342
\rsid12735590\rsid12986963\rsid12992616\rsid13041732\rsid13305850\rsid13326779\rsid13659431\rsid13774950\rsid14160188\rsid14229656\rsid14302556\rsid14886065\rsid14893785\rsid15286020\rsid15347273\rsid15532629\rsid16135223\rsid16142493\rsid16470311
\rsid16583966}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Axel Calder\'f3n}{\creatim\yr2022\mo2\dy3\hr13\min22}{\revtim\yr2022\mo2\dy21\hr7\min25}
{\version69}{\edmins688}{\nofpages2}{\nofwords111}{\nofchars613}{\nofcharsws723}{\vern41}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot13774950 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2126413 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang4106\langfe4106\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp4106\langfenp4106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2126413 \tab 
\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 SEM\'c1\loch\f31502 \hich\f31502 NTICA Y LEXICOGRAF\'cd\loch\f31502 A
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4106\langfe4106\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4106\langfenp4106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid13774950 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 [GRUPO]  \'93\loch\f31506 
\hich\f31506 nombre\'94
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\{\'93\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 [CONJUNTO] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10709967 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid13774950 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 [EXPRESI\'d3\loch\f31506 N] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10709967 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid13774950 
\par \hich\af31506\dbch\af31505\loch\f31506 [%%]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10709967 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid13774950 
\par \hich\af31506\dbch\af31505\loch\f31506 [LEXEMA]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10709967 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid13774950 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid13774950 
\loch\af31506\dbch\af31505\hich\f31506 \'93\}\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid5506882\charrsid7689226 \hich\af31506\dbch\af31505\loch\f31506 L=[a-zA-Z]+}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid5248543\charrsid7689226 
\hich\af31506\dbch\af31505\loch\f31506  ::letras}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid5506882\charrsid7689226 
\par \hich\af31506\dbch\af31505\loch\f31506 N=[0-9]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid8267226\charrsid7689226 \hich\af31506\dbch\af31505\loch\f31506   ::numeros}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid5506882\charrsid7689226 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10970631\charrsid7689226 \hich\af31506\dbch\af31505\loch\f31506 C=[a-zA-Z]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid8267226\charrsid7689226 
\hich\af31506\dbch\af31505\loch\f31506  ::caracter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10970631 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid14893785\charrsid1979829 \hich\af31506\dbch\af31505\loch\f31506 CN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2304008\charrsid1979829 
\hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid14893785\charrsid1979829 \hich\af31506\dbch\af31505\loch\f31506 =[.,|]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid8267226\charrsid1979829 \hich\af31506\dbch\af31505\loch\f31506  ::\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 car\'e1\loch\f31506 \hich\f31506 cter notaci\'f3\loch\f31506 n 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid1397401\charrsid1979829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2776954\charrsid1979829 \hich\af31506\dbch\af31505\loch\f31506 CN2=[*,+,?]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid16583966\charrsid1979829 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ::car\'e1\loch\f31506 \hich\f31506 cter notaci\'f3\loch\f31506 n 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\highlight7\langnp3082\insrsid4617404\charrsid1979829 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid3760193 \hich\af31506\dbch\af31505\loch\f31506 NT1=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid1979829 \{\hich\af31506\dbch\af31505\loch\f31506 CN1\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \{\hich\af31506\dbch\af31505\loch\f31506 L\}\{L\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid1970660 \hich\af31506\dbch\af31505\loch\f31506  ::Notacion1

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid12986963 \hich\af31506\dbch\af31505\loch\f31506 NT2=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid1979829 \{\hich\af31506\dbch\af31505\loch\f31506 CN2\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \{\hich\af31506\dbch\af31505\loch\f31506 L\} }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid657067 \hich\af31506\dbch\af31505\loch\f31506 ::Notacion2  

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 NT3=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \{\hich\af31506\dbch\af31505\loch\f31506 L\}}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \{\hich\af31506\dbch\af31505\loch\f31506 N\}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \loch\af31506\dbch\af31505\hich\f31506 \'94-\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \{\hich\af31506\dbch\af31505\loch\f31506 L\}|\{N\}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid4617404 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 ::Notacion3
\par \hich\af31506\dbch\af31505\loch\f31506 NT4=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \{\hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid6685690 
\hich\af31506\dbch\af31505\loch\f31506 |L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 [\hich\f31506 
\lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246\charrsid2774971 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \loch\af31506\dbch\af31505\hich\f31506 \rquote }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4617404 \{\hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid6685690 \hich\af31506\dbch\af31505\loch\f31506 |L}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid4617404 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid9901246\charrsid2774971 \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506  ::Notacion4  
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2122935 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\lang3082\langfe4106\langnp3082\insrsid2122935\charrsid2122935 \hich\af31506\dbch\af31505\loch\f31506 NT5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2122935\charrsid2122935 \hich\af31506\dbch\af31505\loch\f31506 =[\\n,\\
\hich\f31506 \rquote ,\\\'94\loch\f31506 ] ::Notacion5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2122935 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid6685690 
\hich\af31506\dbch\af31505\loch\f31506 ID=\{L\}\{L|N\}* ::Identificador}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid657067 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid6685690 \hich\af31506\dbch\af31505\loch\f31506 Fle=[-][>]\hich\af31506\dbch\af31505\loch\f31506  ::Flechita
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid8740585\charrsid8740585 \hich\af31506\dbch\af31505\loch\f31506 Dpuntos=[:] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid8740585\charrsid8740585 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid2774971\charrsid2774971 \hich\af31506\dbch\af31505\loch\f31506 <<CONJUNTO>>
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid3754993 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10970631 \hich\af31506\dbch\af31505\loch\f31506 CONJ}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid3754993 \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10970631 \hich\af31506\dbch\af31505\loch\f31506 =Conjuntos}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid6888013\charrsid8740585 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid6888013 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9788507 \hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 T1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9788507 \hich\af31506\dbch\af31505\loch\f31506 |N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 T2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9788507 \hich\af31506\dbch\af31505\loch\f31506 |N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 T3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9788507 \hich\af31506\dbch\af31505\loch\f31506 |N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 T4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9788507 \hich\af31506\dbch\af31505\loch\f31506 |}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid9901246 \hich\af31506\dbch\af31505\loch\f31506 T5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid6888013 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid15532629 \hich\af31506\dbch\af31505\loch\f31506 =Notaciones}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid5701705\charrsid8740585 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15347273 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\lang3082\langfe4106\langnp3082\insrsid15347273\charrsid2774971 \hich\af31506\dbch\af31505\loch\f31506 <<}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid15347273 \hich\af31506\dbch\af31505\loch\f31506 EXPRESION
}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid15347273\charrsid2774971 \hich\af31506\dbch\af31505\loch\f31506 >>}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid15347273 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2774971\charrsid10231937 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13326779 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid13326779\charrsid13326779 
\hich\af31506\dbch\af31505\loch\f31506 [CONJUNTO] *}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid10970631 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\ul\lang3082\langfe4106\langnp3082\insrsid10231937\charrsid10231937 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid11748075 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2630646\charrsid2630646 \hich\af31506\dbch\af31505\loch\f31506 
Conjuntos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2630646 \hich\af31506\dbch\af31505\loch\f31506  Dpuntos I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid8740585 \hich\af31506\dbch\af31505\loch\f31506 D}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2630646 \hich\af31506\dbch\af31505\loch\f31506  Fle}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid15532629 \hich\af31506\dbch\af31505\loch\f31506  Notaciones}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid11748075 \hich\af31506\dbch\af31505\loch\f31506 )+}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid13326779\charrsid8740585 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid13326779\charrsid13326779 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 [EXPRESI\'d3\loch\f31506 N] *}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\lang3082\langfe4106\langnp3082\insrsid13326779 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid8740585 \hich\af31506\dbch\af31505\loch\f31506 (ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid8740585 \hich\af31506\dbch\af31505\loch\f31506  Fle Expre}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid8740585 \hich\af31506\dbch\af31505\loch\f31506 )+}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\ul\lang3082\langfe4106\langnp3082\insrsid15347273\charrsid8740585 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid13326779\charrsid13326779 \hich\af31506\dbch\af31505\loch\f31506 [%%]*}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid13326779 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid8740585\charrsid8740585 \hich\af31506\dbch\af31505\loch\f31506 (%%)+}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid8740585\charrsid8740585 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid13326779\charrsid13326779 \hich\af31506\dbch\af31505\loch\f31506 [LEXEMA]*}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid13326779 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10231937 \hich\af31506\dbch\af31505\loch\f31506 ID Dpuntos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid5310253 \hich\af31506\dbch\af31505\loch\f31506  Lexema

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5310253 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid5310253\charrsid13326779 
\hich\af31506\dbch\af31505\loch\f31506 [LEXEMA]*}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\lang3082\langfe4106\langnp3082\insrsid5310253 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13326779 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3082\langfe4106\langnp3082\insrsid2126413\charrsid10231937 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\sl259\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5849732 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang4106\langfe4106\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp4106\langfenp4106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid2126413 \hich\af31502\dbch\af31501\loch\f31502 QUE SE HIZO}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid5849732 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5849732 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4106\langfe4106\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4106\langfenp4106 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11690509\charrsid14302556 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagen 1}}{\sp{\sn dhgt}{\sv 251658240}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5768\pich2143\picwgoal3270\pichgoal1215\pngblip\bliptag2037047186{\*\blipuid 796adf92469c55bbe08a91f4209b64cd}89504e470d0a1a0a0000000d49484452000000da0000005108020000003b082f97000000017352474200aece1ce90000057449444154785eed9c8d96e3200885
b7fbfeef3c9386d6a12431880489bd3d73f6743afee0f50b28da7dfcfcfcfcc30b0ae450e07f0e33600514782a001cc14122058063a2c98029c0110c24520038
269a0c98021cc14022058063a2c98029c0110c2452a00dc7c7e391c87698329d026d382e473820723a06120da80dc7c570109968f6a633a5194710391d038906
64c11144269ac0b94c31e20822e7c220cb68ec3882c82c7338911d5d38ee1289adf74478440fa517474124588c9ec0b9fa7b78dd062710a9b5e5bd57b373a98d
d19c28e0e01d4b0f4010b8752ae0e6c68447ac38c86d4007c79db3384d751f1cb7f0ed7e42aa6dbf2b564ec2c1e53460d906e280235f3572230a91ef02e71612
9780f25ca9494b38e048ca94105c60221cd77fdbc45ba004916d92cd52da0dc72208e7d2c0e21b6e10390b622de3f0c75170d9ea1a597510d932935394f54cf4
6c168e3bbb16bd680bc748aaebe59aa3e425389a63b4d01444ce01997e1497e0a8ef1e25a1c0475075dfc37ab9c6518b4871da49661ca924f20947392f30a754
20ce3b2ee91bfac9ffe227efcbfba3ef6350268b17707fb6f36be56b61108e6b2af1f5730b227d55beb4b5e5a9a0d7a5bdc434ee8ca37ba42615a691fbd2492d
5c0a346fa49e338e15b9fb83755a0790d0b02d9afc938406bffc8eef72e7c83b52b0b6bda68842b6a13bd7e2532054f5c5c06cb7f3a98c0647039a91572b6883
422b0471fe5ef5fd3bb5ccb3d254b1eeead6dc2d25076aad26b9271014ac4914fab1b9c9248f2f9fd2b4218f8ca4bd637953f4df5d35d189c3f0110579c7a6c7
5d140e7e7085537c4fedbe6f117947e1537b46adaf2b929d2240b1bba4b2c9dd3f05ab2de7daddebb86fae8305e238ea9928253bab1b7ae45df3a0ac89d15457
948c5c1a89f10605ebcf18f717b87bd4bfaeae3966992b7a8da52c844aa257d33285f58a1fd534e25266008e7c59e33206df46e894c5d6664f5d5b8f9f5ef9f5
9b6d812e881cf268f9e3b81ea9756afb573d3852bbd91ddb105f20d958247b8713e98f63ec44a0b70f057a58dc12192fee25389e3a48ca359cbee01a4f255a37
22af6f23f5b328888cbf6f7a098eabdb3f0cd9e52ec52d12b31a20069671cf6388b1041379158e75224fe70f7ef1542251c0cb358e0dd917e26826122cb6b258
29bf7b06e3d8be6f53d7e25888d4ac14d765109d22bef22ce5124ae7982967b1bd76b5fdb0b3a36cd54bf6916f99b319c9edb91c47229296926207537e2d7f2a
7717329c9f669eb64b23f5c08147e0f85e8e947bfc1f5c72c73924f53a50fdceae35fb1873b0e65781c2e6c5f90a855edf9e119a4f4df4e6dda2e4698aa7737f
53aa87ade687e158d66d2540570810fcf5a0dcca595af4df17799e033ac28e7f6e40f3bb703c22634bdb4026c2d06f1a23b78aa2ea5112b7ac850ce7f0c05122
2a2ef3b5fab61b9537735fc7d1ac403c8b4f37dff4509ac7868aee0ab09bbfb5786dee77088e713b6bb32eee15cd7ec8dd929e066d97d99409e01ec37aea7e23
8e3d7addba6e7216176d81e3ad01fb335e73eea2dfcd18b6e12e3a7e238e332d974feff27552129671243bbf11c7ce19ca56bd10a971901ae3876c6280a3666a
6e56e694c8d3783d2a4c03c79ba156319787ec53222bed6c4e718c5f61332b8b606d962e57c57e2287b388b5632ea4faade14782e23a5fdd290a16fb2db1b580
53199b6e796be13f45c93b37df6919bfec5314d8e6c0c5b6860a8ccd82c13b4e4bace6722e87752c886409709c16c7e7ec7eba44ee0e85b3ccc022709c99c5ed
d83e6f49462771345ac33b6a544299200590770c121add6814008e1a9550264801e0182434bad128001c352aa14c9002c031486874a35100386a5442992005806390d0e846a30070d4a88432410a00c720a1d18d4601e0a85109658214008e4142a31b8d02bf8f4f75d3eaa01dec0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5768\pich2143\picwgoal3270\pichgoal1215\wmetafile8\bliptag2037047186{\*\blipuid 796adf92469c55bbe08a91f4209b64cd}
010009000003221200000000f911000000000400000003010800050000000b0200000000050000000c025200db00030000001e00040000000701040004000000
07010400f9110000410b2000cc005100da00000000005100da000000000028000000da0000005100000001000400000000000000000000000000000000000000
00000000000000000000ffffff0000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111100001111111111111111111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111000002222000001111111111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110222222222222220111111
11111111111111111111111111111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111100222220000002222200111111111111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111102222000222222000222201111111111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111002220022222222222200222001111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111022202222222222222222022201
11111111111111111111111111111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111022202222222222222222220222011111111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111022202222222222222222222202220111111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11102202222222222022222222222022011111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111022022222222222022222222222202
20111111111111111111111111111111111111010101111111111111111111111111111111111111111111111111111111111111111111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111022202222222222202222222222220222011111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111
11111111111111111111111111111111102202222222222200222222222222202201111111111111111111111111111111111101010111111111111111111111
11111111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111
10220222222222222022222222222220220111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111000220222222222222222222222222220
22011111111111111111111111111111111111000000111111111111111111111111111111111111111111111111111110011111111111111111111111111111
11111111111111111111111111111111111111111111111000000000000000000020222222222222222222222222222022011111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111110000001111111111111111111111111111111111111111100000000000000000000
00000000000000011111111111111100002022222222000222222222222222220220111111111111111111111111111111111102020211111111111111111111
11111111111111111111100110000000000111110000000000000000000000000000000000001111111111111111111111111111111111111111111111111110
02202222222022202222222222222222022011111111111111111111111111111111110101011111111111111111111111111111111111111111000000000000
00000000111111111111111111111111111111111111111111111111111111111111111111111111111111111111111102202222222022222222222222222222
02201111111111111111111111111111111111020202111111111111111111111111111111111111110000000000000000011111111111111111111101011110
10111111111111111111111111111111111111111111111111111111111111110220222222200000222222222222222202201111111111111111111111111111
11111101010111111111111111111111111111111111111000222002000100000001111111111111111111110101111010111111111111111111111111111111
11111111111111111111111111111111102022222220222022222222222222202201111111111111111111111111111111111102020211111111111111111111
11111111111110022222222222200111000111111111111111111111010111101011111111111111111111111111111111111111111111111111111111111111
10220222222022202222222222222220220111111111111111111111111111111111110101011111111111111111111111111111111102222222222222222011
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110220222222200022222222222222220
22011111111111111111111111111111111111000001111111111111111111111111111111102222222222222222220111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111022022222222222222222222222222022011111111111111111111111111111
11111101010111111111111111111111111111111102222222222222222222201111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111102220222222222222222222222222022201111111111111111111111111111111111101010111111111111111111111
11111111102222222200002222222222011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11022022222222222222222222222202201111111111111111111111111111111111110101011111111111111111111111111111022222222202202222222222
20111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111102202222222222222222222222022
01111111111111111111111111111111111111010101111111111111111111111111111102222222220220222222222220111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111110222022222222222222222222022201111111111111111111111111111111
11111101010111111111111111111111111111102222222222022022222222222201111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111102220222222222222222222022201111111111111111111111111111111111111101010111111111111111111111
11111110222222222200002222222222220111111111111111111111111111111111111001111111111111111110011111111111111111111111111111111111
11111022202222222222222222022201111111111111111111111111111111111111110101011111111111111111111111111110222222222222222222222222
22011111111111111111111111111111111111101111111111111111111101111111111111111111111111111111111111111002220022222222222200222001
11111111111111111111111111111111111111010101111111111111111111111111110222222222222222222222222222011111111111111111111111111111
11111110111000111111110001110111111111111111111111111111111111111100111022220002222220002222011111111111111111111111111111111111
11111101010111111111111111111111111111022222222000222222222222222220111111111111111111111111111111111110110111011111101110110111
11111111111111111111111111111111110000000022222000000222220011111111111111111111111111111111111111111101010111111111111111111111
11111102222222022202222222222222222001111111111111111111111111111111111011011101111111111011011111111111111111111111111111111111
11000000000020022222222220111111111111111111111111111111111111111111110101011111111111111111111111111102222222022222222222222222
22000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002222000001111111
11111111111111111111111111111111111111010101111111111111111111111111110222222200000222222222222222000011111111111111111111111111
11111110110111011111101100110111111111111111111111111111111111111100000000000000000011111111111111111111111111111111111111111111
11111101010111111111111111111111111111022222220222022222222222222200011111111111111111111111111111111110110111011111101110110111
11111111111111111111111111111111110000000111100111111111111111111111111111111111111111111111111111111101010111111111111111111111
11111110222222022202222222222222220111111111111111111111111111111111111011011101111110111011011111111111111111111111111111111111
11000111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111110222222200022222222222222
22011111111111111111111111111111111111101101110111111011101101111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010101111111111111111111111111111022222222222222222222222222011111111111111111111111111111
11111110011000111111110001100111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111111111111110222222222222222222222222011111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
11111111022222222222222222222222201111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111102222222222222222222222
01111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010000111111111111111111111111111111002222222222222222222011111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111100000011111111111111111111111111100010222222222222222222011111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
11110001110102222222222222222011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111001111110110022222222222200111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010101111111111111111111111110111110111110002222220001111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111111111101111011111111000000111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
11110111011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111110011011111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010101111111111111111111111110110011111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111111110111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111
10111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111101111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010101111111111111111111101111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111111111111011
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111011111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111010002111111111111111011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111102020211111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111020002111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111101010011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100020211111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111110202001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111020202111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111102020211111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111020202040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9589839\charrsid14302556 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagen 1}}{\sp{\sn dhgt}{\sv 251658240}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3598\pich1191\picwgoal2040\pichgoal675\pngblip\bliptag-1572909479{\*\blipuid a23f4e595221e294cd8bce9e07a09632}89504e470d0a1a0a0000000d49484452000000880000002d0802000000fa09b458000000017352474200aece1ce9000001ec49444154785eed5a5b6ec3300c5b
76825d3a3f396d6eb039536b08b663487e20844b7f1468634914694949dbed3ccf2f2e3c06bef12011d1c50085013d071486c28032000a8b15436140190085c5
8aa130a00c80c262c5501850064061b162280c2803a0b05831140694015058ac18506136e3ef31c7718066b0282c8730fbbe2f4a02625a6c6588aaf087325055
28cc8ac26cefd5905c6e1b3e097ef4ab769b5c15f3ceb8b987369f0d302c265d33e6f77f4998ba4ec9556d28b6d18f05f490b8c14954424b02224f9730914461
5656f12456ae5a94b8db332a6e84ed3d223de0ebb66384e9c1a7b990bac9abe7eef39eb8122836c91862a98ae924e871737d145c4d751ef25915a3878a1ccce6
89ed4abe272e882492ef2c61e2509130c95b17d7aecd4fc57581b46c9e254c31b677b48e6af7deb816e266ef19238c6e56c586201da678a97823674cbb276ec3
6dba11d5906d2f617edeabd969bd59250f2ecd5172c3a7e20e4ca1e8ea254cf8f25f5610c81eb2799e278695a79fbb96d8d6e5745cf0fed65e313df33cb7bd7b
76f19648fd54e9b850f76039ec4b985025b162ece5c29d53191833fca742fc4ce79730325a647d260b8059a7c3dff81700c04c1683c456062aa8e3cf18a0192c0acb2acca2e9e3a6c55606aa0d85a130a00c80c262c5501850064061fd01c1333adeb7e6e1f00000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw3598\pich1191\picwgoal2040\pichgoal675\wmetafile8\bliptag-1572909479{\*\blipuid a23f4e595221e294cd8bce9e07a09632}
0100090000036406000000003b06000000000400000003010800050000000b0200000000050000000c022e008900030000001e00040000000701040004000000
070104003b060000410b2000cc002d008800000000002d0088000000000028000000880000002d00000001000400000000000000000000000000000000000000
00000000000000000000ffffff00f0f0f0007a7a7a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000022222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333222222222222231111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111112222222222222311111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111122000022222223111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111202220222222231111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112022202222222311111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122000022222223111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222220222222
23111110001111111111111111100011101111101111111000111111111111111110001011111111111111111111111111111111111111111111111111112200
02222222231111101111111111111111111110110111111101111110111111111111111111111011011111111111111111111111111111111111111111111111
11112222222222222311111011110001111111001111101101111111011111101111000111111100111110110111111111111111111111111111111111111111
11111111111122222222222223111110111011101111111101111010111111110111111011101110111111110111101110111111111111111111111111111111
11111111111111111111222222222222231111101110111011111111101110101111111111111110111011101111111110111011101111111111111111111111
11111111111111111111111111112222222222222311111011101110100011000011101011111111111111101110111010001100001110111011111111111111
11111111111111111111111111111111111122222222222223111110111011101111101110111010111111111111111011101110111110111011101110111011
11111111111111111111111111111111111111111111222222222222231111101110111011111011101110101111111111111110111011101111101110111011
10101010111111111111111111111111111111111111111111112222222222222311111011101110111110111011101101101011111010101110111011111011
10111011011100011111111111111111111111111111111111111111111122222222222223111110111100011111110001111011011010111110101011110001
11111100011110110110101011111111111111111111111111111111111111111111222222222222231111100011111111111111111000111010101111101010
00111111111111111110001011111011111111111111111111111111111111111111111111112222222222222311111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111122222222222223111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222222222231111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112222222222222311111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111122222222222223333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12649342\charrsid12649342 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid11545895 \hich\af31506\dbch\af31505\loch\f31506 INICIO }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid15286020 \loch\af31506\dbch\af31505\hich\f31506 \'85\loch\f31506 =Cualquier cosa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10709967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid6161072 \tab .
\par \hich\af31506\dbch\af31505\loch\f31506 SIG
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid11545895 \tab \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid11342138 \loch\af31506\dbch\af31505\hich\f31506 \'85\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid9584569 \hich\af31506\dbch\af31505\loch\f31506  | }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid11545895 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid11342138 \loch\af31506\dbch\af31505\hich\f31506 \'85\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid11545895 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid3746387 \hich\af31506\dbch\af31505\loch\f31506 SIG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid10709967 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid3746387 \tab \hich\af31506\dbch\af31505\loch\f31506 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9584569 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid3746387 \hich\af31506\dbch\af31505\loch\f31506 |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9584569 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid3746387 \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9584569 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid12992616 \hich\af31506\dbch\af31505\loch\f31506 |}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid9584569 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid3746387 \hich\af31506\dbch\af31505\loch\f31506 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3082\langfe4106\langnp3082\insrsid4929971 \hich\af31506\dbch\af31505\loch\f31506 |.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3082\langfe4106\langnp3082\insrsid3746387\charrsid13774950 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000051
7b702627d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}