{
CONJ: id_normal1 -> A,B,C,D,E;
CONJ: id_normal2 -> 0-9;
CONJ: id_normal3 -> a-k;
CONJ: id_normal4 -> 8,7,6,7;<!comentario perrones no se que mas!>
CONJ: id_normal5 -> a,b,e,t,f;
CONJ: id_normal6 -> 1515,11555;
//UN COMENTARIO AQUI
id_normal1 -> {ID_123}*|"hola"?;
id_normal2 -> {holis}{holis2}.{holis3}{holis4}{holis5};
id_normal3 -> "45687"+|{hola_mundo}+ ;
id_normal5 -> {xd}?{lol}*.{xd}?;
id_normal6 -> {letra}*|"_"+|{letra}?;

%%
%%%%
%%
//OTRO COMENTARIO ACA
id_normal11:"HOLA OCMO LE VA";
id_normal12:"nel pastel";
}
