package analizadores;

import java_cup.runtime.Symbol;
import java.util.LinkedList;


parser code
{:
    public static LinkedList<TError> errores = new LinkedList<TError>(); 

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
      
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        TError tmp = new TError("Sintactico",lexema,"Caracter no esperado",fila,columna);
        errores.add(tmp);
        
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
        
        TError tmp = new TError("Sintactico",lexema, "Caracter no esperado",fila,columna);
        errores.add(tmp);
     
    }
:};


terminal pComa,ParentesisA,Conj,dPuntos,Id,Flecha,Notacion,Or,Punto,Por,Interrogacion,Mas,DosPorcentajes,Cadena,ParentesisB;

non terminal INICIO,CONJUNTOS,PORPOR,LEXEMA,EXPRESIONa,EXPRESIONb,EXPRESION,B,AYUDA;

start with INICIO;

INICIO ::= 
    CONJUNTOS
    {:System.out.println("Fin de analisis de entrada");:}
;

AYUDA ::=
    Conj dPuntos
;

CONJUNTOS ::= 
    Conj dPuntos Id Flecha Notacion pComa
    |Conj dPuntos Id Flecha Notacion pComa CONJUNTOS
;

PORPOR ::=
    DosPorcentajes
    |DosPorcentajes PORPOR
;

EXPRESIONa::=
    Cadena
    |ParentesisA Id ParentesisB
;
EXPRESIONb::=
    EXPRESIONa
    |EXPRESIONa Mas
    |EXPRESIONa Interrogacion
    |EXPRESIONa Por
;
EXPRESION::=
    Or B
    |Punto B
    |EXPRESIONb B
    |EXPRESIONb
;
LEXEMA ::=
    Id dPuntos Cadena EXPRESION pComa 
    |Id dPuntos Cadena EXPRESION pComa LEXEMA
;