package analizadores;

import java_cup.runtime.Symbol;
import java.util.LinkedList;

//@author moi

parser code
{:
    public static LinkedList<TError> errores = new LinkedList<TError>();
    //public static LinkedList<> = new LinkedList<>
    public String strExpresion="";
    public String strOP="";
    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
      
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

        TError tmp = new TError("Sintactico",lexema,"Caracter no esperado",fila,columna);
        errores.add(tmp);
        
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
        
        TError tmp = new TError("Sintactico",lexema, "Caracter no esperado",fila,columna);
        errores.add(tmp);
     
    }
    //HACER UNA LISTA ENLAZA CON NODS PERRONES PARA BOTNER 
:}


terminal parentesisa,conj,dpuntos,id,flecha,notacion,por,interrogacion,mas,punto,or,expresion,pcoma,dosporcentajes,cadena,parentesisb;

non terminal INICIO,CONJUNTO,EXPRESION,PORPOR,LEXEMA, S,A,B,C;

start with INICIO;

INICIO::=
    parentesisa 
    CONJUNTO 
    EXPRESION
    PORPOR 
    LEXEMA 
    parentesisb
    {:System.out.println("Fin de analisis de entrada");:}
;

CONJUNTO::=
   conj dpuntos id flecha notacion pcoma
   |conj dpuntos id flecha notacion pcoma CONJUNTO
;
C::= 
    expresion:a {:strExpresion=a+strExpresion;:}
    |expresion:a por:b {:strExpresion=b.toString()+a+strExpresion;:}
    |expresion:a interrogacion:b {:strExpresion=b.toString()+a+strExpresion;:}
    |expresion:a mas:b {:strExpresion=b.toString()+a+strExpresion;:}
    |cadena:a {:strExpresion=a+strExpresion;:}
    |cadena:a por:b {:strExpresion=b.toString()+a+strExpresion;:}
    |cadena:a interrogacion:b {:strExpresion=b.toString()+a+strExpresion;:}
    |cadena:a mas:b {:strExpresion=b.toString()+a+strExpresion;:}
    
;
B::=
    C
    |C A
;
A::=
    C
    |C A
    |or:a B {:strExpresion=a+strExpresion;:}
    |punto:a B {:strExpresion=a+strExpresion;:}
;
S::=
    C {:System.out.println(strExpresion+"<1--expresion");strExpresion="";:}
    |C A {:System.out.println(strExpresion+"<2--expresion");strExpresion="";:}
;
EXPRESION::=
    id flecha S pcoma
    |id flecha S pcoma EXPRESION 
;
PORPOR::=
    dosporcentajes
    |dosporcentajes PORPOR
;
LEXEMA::=
    id dpuntos cadena pcoma
    |id dpuntos cadena pcoma LEXEMA
;